REACT_APP_FIREBASE_API_KEY = "AIzaSyDfZ75i9hNd0mpAn-JXi-oYgBCU0md7uc4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-7d0c4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-7d0c4"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-7d0c4.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "578885408997"
REACT_APP_FIREBASE_APPI_ID = "1:578885408997:web:341b946dcfc8b7bbec1c0c"